<!DOCTYPE html>
<html>

<head>


    <link rel="stylesheet" href="./css/mycss.css">

    <title>Brown Bears</title>
</head>

<body>

    <nav>
        <a href="./index.html">Brown Bear</a>
        <a href="./aboutme.html">About Me</a>
    </nav>
    <h1>The Brown Bear</h1>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#habitat">Habitat</a></li>
            <li><a href="#media">Media</a></li>
        </ul>
    </nav>
    <div id="introduction">
        <h2>About Brown Bears</h2>
        <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. Its
            conservation status is currently <strong>Least Concern</strong>.<br /><br /> There are many subspecies
            within the brown bear species, including the
            Atlas bear and the Himalayan brown bear.</p>
        <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank">Learn More</a>
        <h3>Species</h3>
        <ul id="list">
<!-- Constructor of list with javascript -->
        </ul>
        
    </div>
        <section>
            <script src="js/myScript.js"></script>
        </section>
</body>

</html>