<!DOCTYPE html>
<html>

<head>
    <title>
    </title>
</head>

<body>
    <nav>
        <a href="./index.html">Brown Bear</a>
        <a href="./aboutme.html">About Me</a>
        <a href="./forms.html">Forms</a>

    </nav>

    <p>Write your Name and Last name</p>
    
    <form name="myForm" onsubmit="return Form()" method="post">
        Name: <input type="text" name="fname">
        Last name: <input type="text" name="lname">
        <input type="submit" value="Submit">
    </form>
    <br>
    
    <a href="index.html">Go back to Brown Bear Page</a>
    
    
    <p id="msgBox"></p>
    
    
    <script src="./js/myScript.js"></script>

</body>
